<section class="grid-item__info">
    <h3>Wire Type</h3>
    <div class="project-basics">
        <ul class="roles">
            <li>Sculpture</li>
        </ul>
    </div>

    <div class="project-description">
        <p>3D lettering based on on humanist sans-serif type that I sculpted out of 28-gauge wire.</p>
    </div>
</section>
<section class="grid-item__images">
    <img src="img/work/wiretype/wiretype1.jpg" alt="Wire Type">
    <img src="img/work/wiretype/wiretype4.jpg" alt="Wire Type">
    <img src="img/work/wiretype/wiretype3.jpg" alt="Wire Type">
    <img src="img/work/wiretype/wiretype6.jpg" alt="Wire Type">
    <!-- <img src="img/work/wiretype/wiretype7.jpg" alt="Wire Type"> -->
</section>